<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Udara Alwis</Authors>
    <Company>Udara Alwis</Company>
    <Description>A .Net toolkit library for accessing Google Forms pages programmatically.</Description>
    <Copyright>Udara Alwis</Copyright>
    <PackageProjectUrl>https://github.com/UdaraAlwis/GoogleFormsToolkitLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UdaraAlwis/GoogleFormsToolkitLibrary</RepositoryUrl>
    <PackageTags>Google Forms, Toolkit, Dot Net</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/UdaraAlwis/GoogleFormsToolkitLibrary/master/nugeticon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
